# NF.Tool.ReleaseNoteMaker

./: CHANGELOG.md  LICENSE.md  README.md  ReleaseNote.config.toml  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
ChangeLog.d/: +.added.1.md  +.added.md  +.changed.1.md  +.changed.md  1.deprecated.md
NF.Tool.PatchNoteMaker/: NF.Tool.PatchNoteMaker.sln
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.CLI/: .editorconfig  NF.Tool.PatchNoteMaker.CLI.csproj  PatchNote.config.toml  Program.cs  Template.tt
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.CLI/Commands/: Command_Build.cs  Command_Create.cs  Command_Init.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.CLI/Impl/: Const.cs  FragmentFinder.cs  FragmentsPath.cs  GitHelper.cs  PatchNoteMakerException.cs  ScopedFileDeleter.cs  TextEditorHelper.cs  TomlModel.cs  Utils.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Common/: ExEngineHost.cs  NF.Tool.PatchNoteMaker.Common.csproj  PatchNoteConfig.cs  PatchNoteMakerException.cs  PatchNoteTemplateGenerator.cs  ScopedFileDeleter.cs  TemplateModel.cs  TemplateRenderer.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Common/Config/: PatchNoteConfig.cs  TomlModel.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Common/Fragments/: Fragment.cs  FragmentFinder.cs  FragmentPath.cs  FragmentResult.cs  FragmentsPath.cs  Section.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Common/Properties/: AssemblyInfo.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Common/Template/: ExEngineHost.cs  PatchNoteTemplateGenerator.cs  TemplateModel.cs  TemplateRenderer.cs  VersionData.cs
NF.Tool.PatchNoteMaker/NF.Tool.PatchNoteMaker.Tests/: FormatterTests.cs  NF.Tool.PatchNoteMaker.Tests.csproj  Test1.cs  TestParseNewsfragmentBasename.cs  UnitTest1.cs
NF.Tool.ReleaseNoteMaker/: NF.Tool.ReleaseNoteMaker.sln  NF.Tool.ReleaseNoteMaker.slnx
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.CLI/: .editorconfig  .gitignore  NF.Tool.ReleaseNoteMaker.CLI.csproj  Program.cs  ReleaseNote.config.toml  Template.tt
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.CLI/Commands/: Command_Build.cs  Command_Check.cs  Command_Create.cs  Command_Init.cs  Command_Preview.cs  Command_Read.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.CLI/Impl/: Const.cs  GitHelper.cs  TextEditorHelper.cs  Utils.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.CLI/res/: ReleaseNote.config.toml  Template.liquid  Template.tt
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Common/: NF.Tool.ReleaseNoteMaker.Common.csproj  PatchNoteMakerException.cs  ReleaseNoteMakerException.cs  ScopedFileDeleter.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Common/Config/: PatchNoteConfig.cs  ReleaseNoteConfig.cs  TomlModel.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Common/Fragments/: Fragment.cs  FragmentFinder.cs  FragmentPath.cs  FragmentResult.cs  IssuePart.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Common/Properties/: AssemblyInfo.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Common/Template/: ExEngineHost.cs  PatchNoteTemplateGenerator.cs  ProjectData.cs  ReleaseNoteTemplateGenerator.cs  TemplateModel.cs  TemplateRenderer.cs  VersionData.cs
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Tests/: FormatterTests.cs  NF.Tool.ReleaseNoteMaker.Tests.csproj  TestBuild.cs  TestBuilder.cs  TestCheck.cs  TestCreate.cs  TestFormat.cs  TestParseNewsfragmentBasename.cs  TestPreview.cs  TestWrite.cs  test.runsettings
NF.Tool.ReleaseNoteMaker/NF.Tool.ReleaseNoteMaker.Tests/SampleData/Case001/: +12.3_orphaned.feature  +123_orphaned.feature  +anything.feature  +orphaned_12.3.feature  +orphaned_123.feature  +xxx.feature  123.feature  124.feature.rst  README.md  baz.feature.rst  fix-1.2.feature
api/: NF.Tool.PatchNoteMaker.CLI.Impl.FragmentBasename.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentContent.SectionFragment.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentContent.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentFile.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentFinder.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentResult.html  NF.Tool.PatchNoteMaker.CLI.Impl.FragmentsPath.html  NF.Tool.PatchNoteMaker.CLI.Impl.ScopedFileDeleter.html  NF.Tool.PatchNoteMaker.CLI.Impl.SectionFragment.html  NF.Tool.PatchNoteMaker.CLI.Impl.TextEditorHelper.html  NF.Tool.PatchNoteMaker.CLI.Impl.TomlModel.html  NF.Tool.PatchNoteMaker.CLI.Impl.html  NF.Tool.PatchNoteMaker.Common.Config.PatchNoteConfig.html  NF.Tool.PatchNoteMaker.Common.Config.PatchNoteConfigMaker.html  NF.Tool.PatchNoteMaker.Common.Config.PatchNoteSection.html  NF.Tool.PatchNoteMaker.Common.Config.PatchNoteType.html  NF.Tool.PatchNoteMaker.Common.Config.TomlModel.html  NF.Tool.PatchNoteMaker.Common.Config.html  NF.Tool.PatchNoteMaker.Common.Definition.html  NF.Tool.PatchNoteMaker.Common.ExEngineHost.html  NF.Tool.PatchNoteMaker.Common.Fragment.html  NF.Tool.PatchNoteMaker.Common.Fragments.Fragment.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentBasename.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentContent.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentFile.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentFinder.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentPath.html  NF.Tool.PatchNoteMaker.Common.Fragments.FragmentResult.html  NF.Tool.PatchNoteMaker.Common.Fragments.Issue.html  NF.Tool.PatchNoteMaker.Common.Fragments.IssueParts.html  NF.Tool.PatchNoteMaker.Common.Fragments.IssuesByCategory.html  NF.Tool.PatchNoteMaker.Common.Fragments.IssuesByCategoryItem.html  NF.Tool.PatchNoteMaker.Common.Fragments.SplitFragment.html  NF.Tool.PatchNoteMaker.Common.Fragments.html  NF.Tool.PatchNoteMaker.Common.PatchNoteConfig.PatchNoteMaker.html  NF.Tool.PatchNoteMaker.Common.PatchNoteConfig.PatchNoteSection.html  NF.Tool.PatchNoteMaker.Common.PatchNoteConfig.PatchNoteType.html  (+49 more)
docfx/: docfx.json  (+1 more)
(+31 files in other folders)
