<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\NF.Tool.PatchNoteMaker.CLI\Template.tt" Link="Template.tt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.PatchNoteMaker.CLI\NF.Tool.PatchNoteMaker.CLI.csproj" />
		<ProjectReference Include="..\NF.Tool.PatchNoteMaker.Common\NF.Tool.PatchNoteMaker.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
