<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\NF.Tool.ReleaseNoteMaker.CLI\Template.tt" Link="Template.tt" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\NF.Tool.ReleaseNoteMaker.CLI\ReleaseNote.config.toml" Link="ReleaseNote.config.toml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="SampleData/Case001/*" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest" Version="3.6.1" />
		<PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ReleaseNoteMaker.CLI\NF.Tool.ReleaseNoteMaker.CLI.csproj" />
		<ProjectReference Include="..\NF.Tool.ReleaseNoteMaker.Common\NF.Tool.ReleaseNoteMaker.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
