<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,CA1805,IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
		<PackageReference Include="Fluid.Core" Version="2.15.0" />
		<PackageReference Include="SmartFormat" Version="3.5.1" />
	</ItemGroup>
</Project>
