<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
	</ItemGroup>
</Project>
