<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>dotnet-release-note</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,IDE0063,IDE0056,IDE0066</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ReleaseNoteMaker.Common\NF.Tool.ReleaseNoteMaker.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="res\Template.tt">
			<LogicalName>Template.tt</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="res\ReleaseNote.config.toml">
			<LogicalName>ReleaseNote.config.toml</LogicalName>
		</EmbeddedResource>
		<!--<None Update="Template.tt" CopyToOutputDirectory="PreserveNewest" />-->
		<None Remove="CHANGELOG.md" />
		<None Remove="ChangeLog.d/**/*" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>dotnet-release-note</PackageId>
		<Version>0.0.1</Version>
		<Authors>netpyoung</Authors>
		<Company>netpyoung</Company>
		<Copyright>netpyoung</Copyright>
		<ToolCommandName>dotnet-release-note</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageTags>dotnet;dotnet-tool;release-note</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/netpyoung/NF.Tool.ReleaseNoteMaker</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Release Note Maker</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>
	
	<Target Name="InstallTool" AfterTargets="Pack">
		<Exec Command="dotnet tool list --global" ContinueOnError="true" />
		<Exec Command="dotnet tool uninstall -g $(PackageId) || echo 'Tool not installed, skipping uninstall.'" ContinueOnError="true" />
		<Exec Command="dotnet tool install -g --add-source $(PackageOutputPath) $(PackageId)" />
	</Target>

	<Target Name="CleanOutputDir" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)"/>
	</Target>
</Project>
