<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>CA2007,CA1305,CA1310,CA1002,CA1707,CA1307,CA1304,CA1311,IDE0045,IDE0046,IDE0090,IDE0057,IDE0305,IDE0005,IDE0063,IDE0056,IDE0066</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.ReleaseNoteMaker.Common\NF.Tool.ReleaseNoteMaker.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Template.tt">
			<LogicalName>Template.tt</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ReleaseNote.config.toml">
			<LogicalName>ReleaseNote.config.toml</LogicalName>
		</EmbeddedResource>
		<!--<None Update="Template.tt" CopyToOutputDirectory="PreserveNewest" />-->
		<None Remove="CHANGELOG.md" />
		<None Remove="ChangeLog.d/**/*" />
	</ItemGroup>
</Project>
